<!DOCTYPE html>
<html lang="en">
<head>
<title>Tucker's - Contact</title>
<meta charset="utf-8">
<link href="tuckers.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Local restaurant in New Albany Indiana serving steaks, ribs, wings, and more. Family friendly and sports fans welcome! Full bar program and private event space.">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menus.html">Menus</a></li>
  <li><a href="hours.html">Hours</a></li>
	<li><a href="eventspace.html">Event Space</a></li>
  <li><a href="specials.html">Specials</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<header class="home">
</header>
<div id="wrapper">
<main>
<h2>Contact Tucker's American Favorites</h2>
<p>Required fields are marked with an asterisk (*) </p>
<form method="post" action="https://webdevbasics.net/scripts/yoga.php">
<label for="myName">* Name: </label><input type="text" id="myName" name="myName" required="required">
<label for="myEmail">* E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required">
<label for="myReferral">How did you hear about us?</label>
<input type="text" name="myReferral" id="myReferral" list="referral">
<datalist id="referral">
<option>Google</option>
<option>Bing</option>
<option>Facebook</option>
<option>Friend</option>
<option>Radio Ad</option>
</datalist>
<label for="myComments">* Comments: </label><textarea id="myComments" name="myComments" rows="2" cols="20" required="required"></textarea>
<input type="submit" value="Send Now" id="mySubmit">
</form>
</main>
<footer>
Copyright &copy; 2021 DRM<br>
<a href="mailto:tuckersaf47150@gmail.com">Email Us</a>
</footer>
</div>
</body>
</html>

