<!DOCTYPE html>
<html lang="en">
<head>
<title>Tucker's - Dinner Menu</title>
<meta charset="utf-8">
<link href="tuckers.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Local restaurant in New Albany Indiana serving steaks, ribs, wings, and more. Family friendly and sports fans welcome! Full bar program and private event space.">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menus.html">Menus</a></li>
  <li><a href="hours.html">Hours</a></li>
	<li><a href="eventspace.html">Event Space</a></li>
  <li><a href="specials.html">Specials</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<header class="home">
</header>
<div id="wrapper">
<main>


<br>
<br>
<br>
<img src="dinnermenu1.jpg" alt="Dinner menu" class="center">
<img src="dinnermenu2.jpg" alt="Dinner menu" class="center">
</main>
<footer>
Copyright &copy; 2021 DRM<br>
<a href="mailto:tuckersaf47150@gmail.com">Email Us</a>
</footer>
</div>
</body>
</html>

