<!DOCTYPE html>
<html lang="en">
<head>
<title>Tucker's - Event Space</title>
<meta charset="utf-8">
<link href="tuckers.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Local restaurant in New Albany Indiana serving steaks, ribs, wings, and more. Family friendly and sports fans welcome! Full bar program and private event space.">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menus.html">Menus</a></li>
  <li><a href="hours.html">Hours</a></li>
  <li><a href="eventspace.html">Event Space</a></li>
  <li><a href="specials.html">Specials</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<header class="home">
</header>
<div id="wrapper">
<main>


<h2>Private Event Space</h2>
<div id="flow">
<section>
<h3>Safety</h3>
<p>At Tucker's, the safety of our guests during this time is of the utmost importance. You can rest assured that your food and beverage will be served following all guidelines set forth by our local Health Department. Leave the worrying to us, and enjoy our space!</p>
</section>
<section>
<h3>Privacy</h3>
<p>Our Event Space has a private entrance, and is a short trip to the restrooms. We are proud to offer this space for family functions, graduations, showers, and more. We offer plated options, as well as buffet setups. We can put together a package for different requirements and budgets.</p>
</section>
<section>
<h3>Personal Service</h3>
<p>Depending on the agreed upoon package, we can fully staff your event with servers, bartenders, and buffet attendants. Our Event Coordinator has 15 years of experience in turning ideas into occasions. We are very proud to offer this space, easily accessed via surface streets or expressways.</p>
</section>
</div>
<div id="mathero">

</div>
</main>
<footer>
Copyright &copy; 2021 DRM<br>
<a href="mailto:tuckersaf47150@gmail.com">Email Us</a>
</footer>
</div>
</body>
</html>

