<!DOCTYPE html>
<html lang="en">
<head>
<title>Tucker's - Hours</title>
<meta charset="utf-8">
<link href="tuckers.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Local restaurant in New Albany Indiana serving steaks, ribs, wings, and more. Family friendly and sports fans welcome! Full bar program and private event space.">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menus.html">Menus</a></li>
  <li><a href="hours.html">Hours</a></li>
	<li><a href="eventspace.html">Event Space</a></li>
  <li><a href="specials.html">Specials</a></li>
  <li><a href="contact.html">Contact</a></li>
 </ul>
</nav>
<header class="home">
</header>
<div id="wrapper">
<main>
<h2>Hours of Operation</h2>
<p>We are open for dine-in and carryout business seven days a week. Reservations are appreciated for groups of eight or more. Carry-out and Delivery by DoorDash are available to order online <a href="https://www.toasttab.com/tucker-s/v3/?mode=fulfillment" target="_blank">here</a>.</p>
<div id="flow">
<section class="center">
<table>
  <caption>Monday &mdash; Friday</caption>
  <tr> 
    <th>Time</th>
	<th>Meal Period</th>
  </tr>
  <tr>
    <td>11am - 4pm</td> 
	<td>Lunch</td>
  </tr>
  <tr>
    <td>4pm - 9:30pm</td> 
	<td>Dinner</td>
  </tr>
</table>
</section>
<section class="center">
<table>
  <caption>Saturday &amp; Sunday</caption>
  <tr> 
    <th>Time</th>
	<th>Meal Period</th>
  </tr>
  <tr>
  <td>9am - 12pm Sunday</td> 
  <td>Brunch</td>
   </tr>
  <tr>
  <td>11am - 4pm</td> 
  <td>Lunch</td>
   </tr>
  <tr>
  <td>4pm - 10pm</td> 
  <td>Dinner</td>
   </tr>
</table>
</section>
</div>
<div id="loungehero">

</div>
</main>
<footer>
Copyright &copy; 2021 DRM<br>
<a href="mailto:tuckersaf47150@gmail.com">Email Us</a>
</footer>
</div>
</body>
</html>

