<!DOCTYPE html>
<html lang="en">
<head>
<title>Tucker's American Favorites</title>
<link href="tuckers.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menus.html">Menus</a></li>
  <li><a href="hours.html">Hours</a></li>
  <li><a href="eventspace.html">Event Space</a></li>
  <li><a href="specials.html">Specials</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<header class="home">
</header>
<div id="wrapper">
<main>
<h2>Great Food, Great Drinks, Great Price!</h2>
<p>Tucker's American Favorites strives to provide high quality food and beverages at a competitive price. We take pride in delivering an outstanding experience : safely, affordably, accurately, consistently. We have been a part of the community here for over twenty years, and look forward to return  visits as well as new guests joining us. </p>
<ul>
  <li>Lunch and Dinner served seven days a week</li>
  <li>Brunch served Sunday Morning</li>
  <li>Take-out and Dine-In</li>
  <li>Private Event Space available</li>
</ul>
<div class="clear">
2441 State Street<br>
New Albany,IN 47150
<a id="mobile" href="tel:812-944-9999">812-944-9999</a><br><br><br>
<span id="desktop">812-944-9999</span>
</div>
</main>
<footer>
Copyright &copy; 2021 DRM<br>
<a href="mailto:tuckersaf47150@gmail.com">Email Us</a>
</footer>
</div>
</body>
</html>

