<!DOCTYPE html>
<html lang="en">
<head>
<title>Tucker's - Menus</title>
<meta charset="utf-8">
<link href="tuckers.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Local restaurant in New Albany Indiana serving steaks, ribs, wings, and more. Family friendly and sports fans welcome! Full bar program and private event space.">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menus.html">Menus</a></li>
  <li><a href="hours.html">Hours</a></li>
	<li><a href="eventspace.html">Event Space</a></li>
  <li><a href="specials.html">Specials</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<header class="home">
</header>
<div id="wrapper">
<main>


<h2>Menus</h2>
<div id="flow">
<section>
<h3><a href="lunchmenu.jpg" target="_blank">Lunch</a></h3>
<p>Our lunch menu focuses on regular menu favorites that we can pull off in a lunch hour friendly time period, at special prices. Our full menu is also available if you prefer to order from that.</p>
</section>
<section>
<h3><a href="dinner.html" target="_blank">Dinner Menu</a></h3>
<p>Our dinner menu offers a diverse selection of classics to suit nearly all appetites. We feature hand-cut steaks, traditional and boneless wings, fall-off-the-bone ribs, sandwiches, and crowd favorites.</p>
</section>
<section>
<h3><a href="barmenu.jpg" target="_blank">Bar Menu</a></h3>
<p>Our beverage menu features a healthy blend of draft beer, bottled beer, cocktails, and wine. Whether you are thirsty for the usual, or want to try something new, we have you covered!</p>
</section>
</div>
</main>
<footer>
Copyright &copy; 2021 DRM<br>
<a href="mailto:tuckersaf47150@gmail.com">Email Us</a>
</footer>
</div>
</body>
</html>

