<!DOCTYPE html>
<html lang="en">
<head>
<title>Tucker's - Specials</title>
<meta charset="utf-8">
<link href="tuckers.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Local restaurant in New Albany Indiana serving steaks, ribs, wings, and more. Family friendly and sports fans welcome! Full bar program and private event space.">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menus.html">Menus</a></li>
  <li><a href="hours.html">Hours</a></li>
	<li><a href="eventspace.html">Event Space</a></li>
	<li><a href="specials.html">Specials</a></li>
  <li><a href="contact.html">Contact</a></li>
 </ul>
</nav>
<header class="home">
</header>
<div id="wrapper">
<main>
<h2>Specials</h2>
<p>We offer specials throughout the week in addition to our regular selections. Some items are available seasonally, so check back often to see what's new!</p>
<div id="flow">
<section class="center">
<table>
  <caption>Drink Specials</caption>
  <tr> 
    <th>Special</th>
	<th>Day</th>
  </tr>
  <tr>
    <td>$1 off Drafts</td> 
	<td>Monday</td>
  </tr>
  <tr>
    <td>$2 Domestic Bottles</td> 
	<td>Tuesday</td>
  </tr>
  <tr>
    <td>2 for 1 Frozen Drinks</td> 
	<td>Wednesday</td>
  </tr>
  <tr>
    <td>1/2 Price Wine Bottles</td> 
	<td>Thursday</td>
  </tr>
  <tr>
    <td>$7.99 Bud Lt / Miller Lt Pitchers</td> 
	<td>Sat / Sun</td>
  </tr>
 
</table>
</section>
<section class="center">
<table>
  <caption>Food Specials</caption>
  <tr> 
    <th>Special</th>
	<th>Days</th>
  </tr>
  <tr>
  <td>All You Can Eat Ribs</td> 
  <td>Monday</td>
   </tr>
  <tr>
  <td>$0.50 Boneless Wings</td> 
  <td>Wednesday</td>
   </tr>
  <tr>
  <td>Brunch</td> 
  <td>Sunday 9a - 12p</td>
   </tr>
</table>
</section>
</div>
<div id="loungehero">

</div>
</main>
<footer>
Copyright &copy; 2021 DRM<br>
<a href="mailto:tuckersaf47150@gmail.com">Email Us</a>
</footer>
</div>
</body>
</html>

